.catalog {
  display: grid;
  grid-template-columns: repeat(4, $cardWidth);
  gap: 48px;
  justify-content: center;

  @media (max-width: 1024px) {
   grid-template-columns: repeat(3, $cardWidth);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, $cardWidth);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, $cardWidth);
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
